.arrow{
    font-family: 60px;
}
.logoName{
    color: #125727;
}
.logo {
  width: 100px;
  
  height: auto;
}
.textLogo{
    width: 300px;
    height:auto;

}
.mapImage{
        border-radius:'15px' ;
        box-shadow:' 0px 0px 10px 0px rgba(0, 0, 0, 0.5)';
    }

 .quote-overlay{
    position:absolute;
    bottom:10%;
    margin-left:50%;
    transform:translate(-50%);
    background-color:rgba(0,0,0,0.6);
    backdrop-filter:blur(6px);
    padding:1.5rem 2rem;
    border-radius:15px;   
    text-align:center;
    width:80%;
 }  
 .quote-heading{
    color: aliceblue;

 }
 .qoute-content{
    color:aliceblue;
    font-size: 1.5rem;
 }

 .card{
    border: none;
    width:300px;
    height:100%;
 }
.image-container{
    position: relative;
    width:100%;
    max-height: 300px;
    overflow: hidden;
    border-radius: 20px;
}
.district-bg{
    height:auto;
    width:100%;
    display: block;
    object-fit: cover;
    filter:brightness(70%);
    
}
.overlay{
    position: absolute;
    top:50%;
    left:10%;
    color:white;
    font-size: 3rem;
    font-weight:bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    z-index: 2;
}
 .district-card {
      background: white;
      border-radius: 20px;
      padding: 20px;
      margin: 50px auto;
      max-width: 1000px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      position: relative;
    }
.district-name {
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #0c9758;
      color: white;
      padding: 5px 20px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 18px;
    }
.card-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }
 .leader {
      flex: 1 1 200px;
      text-align: center;
    }
.leader img {
      width: 300px;
      height: 300px;
      border-radius: 15px;
      object-fit: cover;
      border: 3px solid #e6e6e6;
    }
   .leader-name {
      margin-top: 5px;
      font-weight: bold;
      color: #1a1a1a;
    }
    .leader h4{
      color: #0c5d7e;
    }

    .address {
      flex: 1 1 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      color: #1a1a1a;
    }

    .address h4 {
      color: #0c9758;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .address h4::before {
      
      margin-right: 8px;
    }

.newsImage{
  width:400px;
  height:400px;
}



/***ADMIN LOGIN **/

.login-body{
   margin: 0;
  padding: 0;
  background: linear-gradient(to top left, #2c3e50, #bdc3c7);
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.login-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  width: 400px;
  height: auto;
  text-align: center;
  color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  margin-bottom: 100px;
}
.bi-person-fill-gear{
  font-size: 100px;
}


.login-box h2 {
  margin: 10px 0 30px;
  font-weight: 400;
  color: #161f15;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background: #f5f5f5;
  font-size: 14px;
}

.login-box button {
  width: 100%;
  padding: 12px;
  background: #3d4a5b;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  margin-top: 10px;
}

.login-box button:hover {
  background: #2c3e50;
}

.form p{
  cursor: pointer;
  display: inline;
  border-bottom: 1px solid #252325;
  color:rga(4,136,170);
  font-size: 14px;
  color: #252325;
}

.form .error{
  color:red;
  font-size: 13px;
}
.form-control{
  display: flex;
  justify-content: space-between;
  gap:1rem;
  margin-top: 1rem;
  line-height: 3rem;
}

.form-control .input{
  flex-basis: 70%;
  border:1px solid rgb(156 163 175);
  border-radius: 4px;
  height: 30px;
  padding: 2px;
}
/*** Blog Form****/
 .form-container {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      position: relative;
    }

    .notebook {
      background: #ffc107;
      padding: 30px 30px 40px 60px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
      position: relative;
      display: inline-block;
    }

  


    h2 {
      margin-bottom: 20px;
    }

    input, textarea {
      display: block;
      width: 250px;
      margin: 10px auto;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
    }

    textarea {
      height: 80px;
      resize: none;
    }

    .submit-btn {
      background: #ff5252;
      color: #fff;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background: #e53935;
    }
/********NEWS FORM************/
.newsBook {
      background: #74a6aa;
      padding: 30px 30px 40px 60px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
      position: relative;
      display: inline-block;
    }
     
/**********Leadership form**************/
.leaderBook{
   background: #d48e8e;
      padding: 30px 30px 40px 60px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
      position: relative;
      display: inline-block;

}

.leadersImageText{
  font-weight:bold;

}

.modify{
      flex: 1 1 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      color: #1a1a1a;
    }
/*******************Join Membership***************/
.join-background{

  
  height:100vh;
  filter: blur(4px);
  background-image: url('./assets/joinMembers.jpg');
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  background-attachment:scroll;
   
  display: flex;
  justify-content: center;
  z-index: -1;
  align-items: center;
}
.text-container{
   position:absolute;
    bottom:10%;
    margin-left:50%;
    transform:translate(-50%);
    color: white;
    
    padding:1.5rem 2rem;
    border-radius:15px;   
    
    width:80%;
}
.text-container h1 {
 color: white;
  font-size: 48px;
  font-weight: bold;
  max-width: 600px;
  line-height:1.2;
}
.text-container h3{
  color: white;
}
.custom-btn2 {
  background-color: #125727;
  border: 2px solid transparent;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-normal);
  line-height: normal;
  padding: 15px 25px;
}
.custom-btn2:hover{
  background-color: #0c9758;
}


    /********Aim list ********/
      ul.arrow-list {
      list-style: none;
      padding: 0;
      margin: 0;
      
    }

    ul.arrow-list li {
      background-color: #60b0e9;
      color: white;
      padding: 10px 20px 10px 40px;
      margin: 8px 0;
      font-family: sans-serif;
      position: relative;
      border-radius: 4px;
    }

    ul.arrow-list li::before {
      content: "â™¦";
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 12px;
    }

@media screen and (max-width:900px) {
    .mapImage{
        border-radius:'15px' ;
        box-shadow:' 0px 0px 10px 0px rgba(0, 0, 0, 0.5)';
        width: 375px;
        height:375px;
    }
    .logo{
        width:74px;
        height:auto;
    }
    .textLogo{
        width:200px;
        height: auto;
    }
    .overlay{
        font-size: 2rem;
    }
    .join{
       margin-top: 30px;
    }
    .text-container h1,h2{
      font-size: 2rem;
    }
    
}